<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<style>

.sidenav{
	height:1100px;
 	width:350px;
 	position:absolute;
 	background-color:rgba(255,0,0,0.3);
 	
	z-index=-2;
	color:black;
	text-align:center;
}
.div1{
height:100%;
margin-top:0px; 
margin-left:360px;
text-align:left;
color:black;
}
button{
  border-style: 1px solid white;
  box-shadow: 5px 5px;
  padding: 20px;
  font-size: 24px;

}
hr{
	border:0.5px solid black;
}
button .div3{
  visibility: hidden;
  width: 220px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
   position: absolute;
  z-index: 1;
}
button:hover .div3{
  visibility: visible;
}
img{
	border-radius:50%; 
}



}
</style>
</head>
<body>

<div class="sidenav">
<img src="myimage.jpg" style="align:center" width="150" height="150">
<h2>Bhavika Dhanwani</h2>
<br>
<h3 style="color:darkblue"><b>Profile Details</b></h3>

<hr>
<i class="fa fa-envelope" style="font-size:24px">dhanwanibhavika12@gmail.com</i><br><br>
<i class="fa fa-phone" style="font-size:24px">9876543210</i><br><br>
<i class="fa fa-home" style="font-size:24px">Anand,Gujarat</i>
<br><br><br>

<h3 style="color:darkblue"><b>Interpersonal Skills</b></h3>
<hr>
<i class="fa fa-check-square" style="font-size:24px">Communication</i><br><br>
<i class="fa fa-check-square" style="font-size:24px">TeamWork</i><br><br>
<i class="fa fa-check-square" style="font-size:24px">Leadership</i><br><br>
<i class="fa fa-check-square" style="font-size:24px">Decision Making</i><br><br><br>
<h3 style="color:darkblue"><b>Hobbies & Interest</b></h3>
<hr>
<h4><b>Badminton</b></h4><br>

<h4><b>Travelling</b></h4><br>
<h4><b>Listening Music</b></h4><br>


</div>

<div class="div1">
<h2 style="color:blue"><b>About</b></h2>
<hr>
<p style="font-size: 24px;"><b>Seeking to leverage solid skills in communication,leadership ,analytical and coding.
A compulsive procastinator who fuels daily grind with tea and distractions.</b>
</p>
<br>
<h2 style="color:blue"><b>Education</b></h2><h6>
<hr>
<button>Bachelor of Technology in Computer Engineering<h6>(hover on to see effect)</h6>
  <span class="div3">From Birla Vishvakarma Mahavidyalaya</span>
</button>
  <br>
  <br>
    <button>Higher Secondary Certificate
      <span class="div3">Completed from GHSEB</span>
    </button>
    <br>
    <br>
    
    <button>Secondary School Certificate
      <span class="div3">Completed from GSEB </span>
    </button>
<br><br>
<h2 style="color:blue"><b>Technical Skills</b></h2>
<hr>
<div class="w3-container">
<p style="color: darkgreen">HTML/CSS</p>
 <div class="w3-light-grey">
  <div class="w3-container w3-black w3-round-xlarge" style="width:85%">85%</div>
</div><br>
   
 <p style="color: darkgreen">JavaScript/PHP</p>
 <div class="w3-light-grey">
  <div class="w3-container w3-black w3-round-xlarge" style="width:70%">70%</div>
</div><br>
 
 <p style="color: darkgreen">C/C++</p>
 <div class="w3-light-grey">
  <div class="w3-container w3-black w3-round-xlarge" style="width:85%">85%</div>
</div><br>
 <p style="color: darkgreen">PL/SQL</p>
 <div class="w3-light-grey">
  <div class="w3-container w3-black w3-round-xlarge" style="width:85%">85%</div>
</div><br>
 <p style="color: darkgreen">Java</p>
 <div class="w3-light-grey">
  <div class="w3-container w3-black w3-round-xlarge" style="width:60%">60%</div>
</div><br>
</div>
</body>
</html